ul{
	list-style: none;
	width: 500px;
	height: 400px;
	border: 1px dashed #ccc;
	li{
		width: 400px;
		height: 50px;
		border: 1px solid #f00;
		span{
			color: #0f0;
		}
		&:hover{
				background-color: #f00;
		}
	}
}